<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">T_${i}</string>
				<vector id="AffectingModelList">
					<string id="0">MADSANDAREP${i}</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return MADSANDAREP${i}-&gt;T-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">1440.0</double>
				<double id="TimeSeriesStep">5.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">289</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
					<string id="41">205.0</string>
					<string id="42">210.0</string>
					<string id="43">215.0</string>
					<string id="44">220.0</string>
					<string id="45">225.0</string>
					<string id="46">230.0</string>
					<string id="47">235.0</string>
					<string id="48">240.0</string>
					<string id="49">245.0</string>
					<string id="50">250.0</string>
					<string id="51">255.0</string>
					<string id="52">260.0</string>
					<string id="53">265.0</string>
					<string id="54">270.0</string>
					<string id="55">275.0</string>
					<string id="56">280.0</string>
					<string id="57">285.0</string>
					<string id="58">290.0</string>
					<string id="59">295.0</string>
					<string id="60">300.0</string>
					<string id="61">305.0</string>
					<string id="62">310.0</string>
					<string id="63">315.0</string>
					<string id="64">320.0</string>
					<string id="65">325.0</string>
					<string id="66">330.0</string>
					<string id="67">335.0</string>
					<string id="68">340.0</string>
					<string id="69">345.0</string>
					<string id="70">350.0</string>
					<string id="71">355.0</string>
					<string id="72">360.0</string>
					<string id="73">365.0</string>
					<string id="74">370.0</string>
					<string id="75">375.0</string>
					<string id="76">380.0</string>
					<string id="77">385.0</string>
					<string id="78">390.0</string>
					<string id="79">395.0</string>
					<string id="80">400.0</string>
					<string id="81">405.0</string>
					<string id="82">410.0</string>
					<string id="83">415.0</string>
					<string id="84">420.0</string>
					<string id="85">425.0</string>
					<string id="86">430.0</string>
					<string id="87">435.0</string>
					<string id="88">440.0</string>
					<string id="89">445.0</string>
					<string id="90">450.0</string>
					<string id="91">455.0</string>
					<string id="92">460.0</string>
					<string id="93">465.0</string>
					<string id="94">470.0</string>
					<string id="95">475.0</string>
					<string id="96">480.0</string>
					<string id="97">485.0</string>
					<string id="98">490.0</string>
					<string id="99">495.0</string>
					<string id="100">500.0</string>
					<string id="101">505.0</string>
					<string id="102">510.0</string>
					<string id="103">515.0</string>
					<string id="104">520.0</string>
					<string id="105">525.0</string>
					<string id="106">530.0</string>
					<string id="107">535.0</string>
					<string id="108">540.0</string>
					<string id="109">545.0</string>
					<string id="110">550.0</string>
					<string id="111">555.0</string>
					<string id="112">560.0</string>
					<string id="113">565.0</string>
					<string id="114">570.0</string>
					<string id="115">575.0</string>
					<string id="116">580.0</string>
					<string id="117">585.0</string>
					<string id="118">590.0</string>
					<string id="119">595.0</string>
					<string id="120">600.0</string>
					<string id="121">605.0</string>
					<string id="122">610.0</string>
					<string id="123">615.0</string>
					<string id="124">620.0</string>
					<string id="125">625.0</string>
					<string id="126">630.0</string>
					<string id="127">635.0</string>
					<string id="128">640.0</string>
					<string id="129">645.0</string>
					<string id="130">650.0</string>
					<string id="131">655.0</string>
					<string id="132">660.0</string>
					<string id="133">665.0</string>
					<string id="134">670.0</string>
					<string id="135">675.0</string>
					<string id="136">680.0</string>
					<string id="137">685.0</string>
					<string id="138">690.0</string>
					<string id="139">695.0</string>
					<string id="140">700.0</string>
					<string id="141">705.0</string>
					<string id="142">710.0</string>
					<string id="143">715.0</string>
					<string id="144">720.0</string>
					<string id="145">725.0</string>
					<string id="146">730.0</string>
					<string id="147">735.0</string>
					<string id="148">740.0</string>
					<string id="149">745.0</string>
					<string id="150">750.0</string>
					<string id="151">755.0</string>
					<string id="152">760.0</string>
					<string id="153">765.0</string>
					<string id="154">770.0</string>
					<string id="155">775.0</string>
					<string id="156">780.0</string>
					<string id="157">785.0</string>
					<string id="158">790.0</string>
					<string id="159">795.0</string>
					<string id="160">800.0</string>
					<string id="161">805.0</string>
					<string id="162">810.0</string>
					<string id="163">815.0</string>
					<string id="164">820.0</string>
					<string id="165">825.0</string>
					<string id="166">830.0</string>
					<string id="167">835.0</string>
					<string id="168">840.0</string>
					<string id="169">845.0</string>
					<string id="170">850.0</string>
					<string id="171">855.0</string>
					<string id="172">860.0</string>
					<string id="173">865.0</string>
					<string id="174">870.0</string>
					<string id="175">875.0</string>
					<string id="176">880.0</string>
					<string id="177">885.0</string>
					<string id="178">890.0</string>
					<string id="179">895.0</string>
					<string id="180">900.0</string>
					<string id="181">905.0</string>
					<string id="182">910.0</string>
					<string id="183">915.0</string>
					<string id="184">920.0</string>
					<string id="185">925.0</string>
					<string id="186">930.0</string>
					<string id="187">935.0</string>
					<string id="188">940.0</string>
					<string id="189">945.0</string>
					<string id="190">950.0</string>
					<string id="191">955.0</string>
					<string id="192">960.0</string>
					<string id="193">965.0</string>
					<string id="194">970.0</string>
					<string id="195">975.0</string>
					<string id="196">980.0</string>
					<string id="197">985.0</string>
					<string id="198">990.0</string>
					<string id="199">995.0</string>
					<string id="200">1000.0</string>
					<string id="201">1005.0</string>
					<string id="202">1010.0</string>
					<string id="203">1015.0</string>
					<string id="204">1020.0</string>
					<string id="205">1025.0</string>
					<string id="206">1030.0</string>
					<string id="207">1035.0</string>
					<string id="208">1040.0</string>
					<string id="209">1045.0</string>
					<string id="210">1050.0</string>
					<string id="211">1055.0</string>
					<string id="212">1060.0</string>
					<string id="213">1065.0</string>
					<string id="214">1070.0</string>
					<string id="215">1075.0</string>
					<string id="216">1080.0</string>
					<string id="217">1085.0</string>
					<string id="218">1090.0</string>
					<string id="219">1095.0</string>
					<string id="220">1100.0</string>
					<string id="221">1105.0</string>
					<string id="222">1110.0</string>
					<string id="223">1115.0</string>
					<string id="224">1120.0</string>
					<string id="225">1125.0</string>
					<string id="226">1130.0</string>
					<string id="227">1135.0</string>
					<string id="228">1140.0</string>
					<string id="229">1145.0</string>
					<string id="230">1150.0</string>
					<string id="231">1155.0</string>
					<string id="232">1160.0</string>
					<string id="233">1165.0</string>
					<string id="234">1170.0</string>
					<string id="235">1175.0</string>
					<string id="236">1180.0</string>
					<string id="237">1185.0</string>
					<string id="238">1190.0</string>
					<string id="239">1195.0</string>
					<string id="240">1200.0</string>
					<string id="241">1205.0</string>
					<string id="242">1210.0</string>
					<string id="243">1215.0</string>
					<string id="244">1220.0</string>
					<string id="245">1225.0</string>
					<string id="246">1230.0</string>
					<string id="247">1235.0</string>
					<string id="248">1240.0</string>
					<string id="249">1245.0</string>
					<string id="250">1250.0</string>
					<string id="251">1255.0</string>
					<string id="252">1260.0</string>
					<string id="253">1265.0</string>
					<string id="254">1270.0</string>
					<string id="255">1275.0</string>
					<string id="256">1280.0</string>
					<string id="257">1285.0</string>
					<string id="258">1290.0</string>
					<string id="259">1295.0</string>
					<string id="260">1300.0</string>
					<string id="261">1305.0</string>
					<string id="262">1310.0</string>
					<string id="263">1315.0</string>
					<string id="264">1320.0</string>
					<string id="265">1325.0</string>
					<string id="266">1330.0</string>
					<string id="267">1335.0</string>
					<string id="268">1340.0</string>
					<string id="269">1345.0</string>
					<string id="270">1350.0</string>
					<string id="271">1355.0</string>
					<string id="272">1360.0</string>
					<string id="273">1365.0</string>
					<string id="274">1370.0</string>
					<string id="275">1375.0</string>
					<string id="276">1380.0</string>
					<string id="277">1385.0</string>
					<string id="278">1390.0</string>
					<string id="279">1395.0</string>
					<string id="280">1400.0</string>
					<string id="281">1405.0</string>
					<string id="282">1410.0</string>
					<string id="283">1415.0</string>
					<string id="284">1420.0</string>
					<string id="285">1425.0</string>
					<string id="286">1430.0</string>
					<string id="287">1435.0</string>
					<string id="288">1440.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">5.0</string>
					<string id="2">10.0</string>
					<string id="3">15.0</string>
					<string id="4">20.0</string>
					<string id="5">25.0</string>
					<string id="6">30.0</string>
					<string id="7">35.0</string>
					<string id="8">40.0</string>
					<string id="9">45.0</string>
					<string id="10">50.0</string>
					<string id="11">55.0</string>
					<string id="12">60.0</string>
					<string id="13">65.0</string>
					<string id="14">70.0</string>
					<string id="15">75.0</string>
					<string id="16">80.0</string>
					<string id="17">85.0</string>
					<string id="18">90.0</string>
					<string id="19">95.0</string>
					<string id="20">100.0</string>
					<string id="21">105.0</string>
					<string id="22">110.0</string>
					<string id="23">115.0</string>
					<string id="24">120.0</string>
					<string id="25">125.0</string>
					<string id="26">130.0</string>
					<string id="27">135.0</string>
					<string id="28">140.0</string>
					<string id="29">145.0</string>
					<string id="30">150.0</string>
					<string id="31">155.0</string>
					<string id="32">160.0</string>
					<string id="33">165.0</string>
					<string id="34">170.0</string>
					<string id="35">175.0</string>
					<string id="36">180.0</string>
					<string id="37">185.0</string>
					<string id="38">190.0</string>
					<string id="39">195.0</string>
					<string id="40">200.0</string>
					<string id="41">205.0</string>
					<string id="42">210.0</string>
					<string id="43">215.0</string>
					<string id="44">220.0</string>
					<string id="45">225.0</string>
					<string id="46">230.0</string>
					<string id="47">235.0</string>
					<string id="48">240.0</string>
					<string id="49">245.0</string>
					<string id="50">250.0</string>
					<string id="51">255.0</string>
					<string id="52">260.0</string>
					<string id="53">265.0</string>
					<string id="54">270.0</string>
					<string id="55">275.0</string>
					<string id="56">280.0</string>
					<string id="57">285.0</string>
					<string id="58">290.0</string>
					<string id="59">295.0</string>
					<string id="60">300.0</string>
					<string id="61">305.0</string>
					<string id="62">310.0</string>
					<string id="63">315.0</string>
					<string id="64">320.0</string>
					<string id="65">325.0</string>
					<string id="66">330.0</string>
					<string id="67">335.0</string>
					<string id="68">340.0</string>
					<string id="69">345.0</string>
					<string id="70">350.0</string>
					<string id="71">355.0</string>
					<string id="72">360.0</string>
					<string id="73">365.0</string>
					<string id="74">370.0</string>
					<string id="75">375.0</string>
					<string id="76">380.0</string>
					<string id="77">385.0</string>
					<string id="78">390.0</string>
					<string id="79">395.0</string>
					<string id="80">400.0</string>
					<string id="81">405.0</string>
					<string id="82">410.0</string>
					<string id="83">415.0</string>
					<string id="84">420.0</string>
					<string id="85">425.0</string>
					<string id="86">430.0</string>
					<string id="87">435.0</string>
					<string id="88">440.0</string>
					<string id="89">445.0</string>
					<string id="90">450.0</string>
					<string id="91">455.0</string>
					<string id="92">460.0</string>
					<string id="93">465.0</string>
					<string id="94">470.0</string>
					<string id="95">475.0</string>
					<string id="96">480.0</string>
					<string id="97">485.0</string>
					<string id="98">490.0</string>
					<string id="99">495.0</string>
					<string id="100">500.0</string>
					<string id="101">505.0</string>
					<string id="102">510.0</string>
					<string id="103">515.0</string>
					<string id="104">520.0</string>
					<string id="105">525.0</string>
					<string id="106">530.0</string>
					<string id="107">535.0</string>
					<string id="108">540.0</string>
					<string id="109">545.0</string>
					<string id="110">550.0</string>
					<string id="111">555.0</string>
					<string id="112">560.0</string>
					<string id="113">565.0</string>
					<string id="114">570.0</string>
					<string id="115">575.0</string>
					<string id="116">580.0</string>
					<string id="117">585.0</string>
					<string id="118">590.0</string>
					<string id="119">595.0</string>
					<string id="120">600.0</string>
					<string id="121">605.0</string>
					<string id="122">610.0</string>
					<string id="123">615.0</string>
					<string id="124">620.0</string>
					<string id="125">625.0</string>
					<string id="126">630.0</string>
					<string id="127">635.0</string>
					<string id="128">640.0</string>
					<string id="129">645.0</string>
					<string id="130">650.0</string>
					<string id="131">655.0</string>
					<string id="132">660.0</string>
					<string id="133">665.0</string>
					<string id="134">670.0</string>
					<string id="135">675.0</string>
					<string id="136">680.0</string>
					<string id="137">685.0</string>
					<string id="138">690.0</string>
					<string id="139">695.0</string>
					<string id="140">700.0</string>
					<string id="141">705.0</string>
					<string id="142">710.0</string>
					<string id="143">715.0</string>
					<string id="144">720.0</string>
					<string id="145">725.0</string>
					<string id="146">730.0</string>
					<string id="147">735.0</string>
					<string id="148">740.0</string>
					<string id="149">745.0</string>
					<string id="150">750.0</string>
					<string id="151">755.0</string>
					<string id="152">760.0</string>
					<string id="153">765.0</string>
					<string id="154">770.0</string>
					<string id="155">775.0</string>
					<string id="156">780.0</string>
					<string id="157">785.0</string>
					<string id="158">790.0</string>
					<string id="159">795.0</string>
					<string id="160">800.0</string>
					<string id="161">805.0</string>
					<string id="162">810.0</string>
					<string id="163">815.0</string>
					<string id="164">820.0</string>
					<string id="165">825.0</string>
					<string id="166">830.0</string>
					<string id="167">835.0</string>
					<string id="168">840.0</string>
					<string id="169">845.0</string>
					<string id="170">850.0</string>
					<string id="171">855.0</string>
					<string id="172">860.0</string>
					<string id="173">865.0</string>
					<string id="174">870.0</string>
					<string id="175">875.0</string>
					<string id="176">880.0</string>
					<string id="177">885.0</string>
					<string id="178">890.0</string>
					<string id="179">895.0</string>
					<string id="180">900.0</string>
					<string id="181">905.0</string>
					<string id="182">910.0</string>
					<string id="183">915.0</string>
					<string id="184">920.0</string>
					<string id="185">925.0</string>
					<string id="186">930.0</string>
					<string id="187">935.0</string>
					<string id="188">940.0</string>
					<string id="189">945.0</string>
					<string id="190">950.0</string>
					<string id="191">955.0</string>
					<string id="192">960.0</string>
					<string id="193">965.0</string>
					<string id="194">970.0</string>
					<string id="195">975.0</string>
					<string id="196">980.0</string>
					<string id="197">985.0</string>
					<string id="198">990.0</string>
					<string id="199">995.0</string>
					<string id="200">1000.0</string>
					<string id="201">1005.0</string>
					<string id="202">1010.0</string>
					<string id="203">1015.0</string>
					<string id="204">1020.0</string>
					<string id="205">1025.0</string>
					<string id="206">1030.0</string>
					<string id="207">1035.0</string>
					<string id="208">1040.0</string>
					<string id="209">1045.0</string>
					<string id="210">1050.0</string>
					<string id="211">1055.0</string>
					<string id="212">1060.0</string>
					<string id="213">1065.0</string>
					<string id="214">1070.0</string>
					<string id="215">1075.0</string>
					<string id="216">1080.0</string>
					<string id="217">1085.0</string>
					<string id="218">1090.0</string>
					<string id="219">1095.0</string>
					<string id="220">1100.0</string>
					<string id="221">1105.0</string>
					<string id="222">1110.0</string>
					<string id="223">1115.0</string>
					<string id="224">1120.0</string>
					<string id="225">1125.0</string>
					<string id="226">1130.0</string>
					<string id="227">1135.0</string>
					<string id="228">1140.0</string>
					<string id="229">1145.0</string>
					<string id="230">1150.0</string>
					<string id="231">1155.0</string>
					<string id="232">1160.0</string>
					<string id="233">1165.0</string>
					<string id="234">1170.0</string>
					<string id="235">1175.0</string>
					<string id="236">1180.0</string>
					<string id="237">1185.0</string>
					<string id="238">1190.0</string>
					<string id="239">1195.0</string>
					<string id="240">1200.0</string>
					<string id="241">1205.0</string>
					<string id="242">1210.0</string>
					<string id="243">1215.0</string>
					<string id="244">1220.0</string>
					<string id="245">1225.0</string>
					<string id="246">1230.0</string>
					<string id="247">1235.0</string>
					<string id="248">1240.0</string>
					<string id="249">1245.0</string>
					<string id="250">1250.0</string>
					<string id="251">1255.0</string>
					<string id="252">1260.0</string>
					<string id="253">1265.0</string>
					<string id="254">1270.0</string>
					<string id="255">1275.0</string>
					<string id="256">1280.0</string>
					<string id="257">1285.0</string>
					<string id="258">1290.0</string>
					<string id="259">1295.0</string>
					<string id="260">1300.0</string>
					<string id="261">1305.0</string>
					<string id="262">1310.0</string>
					<string id="263">1315.0</string>
					<string id="264">1320.0</string>
					<string id="265">1325.0</string>
					<string id="266">1330.0</string>
					<string id="267">1335.0</string>
					<string id="268">1340.0</string>
					<string id="269">1345.0</string>
					<string id="270">1350.0</string>
					<string id="271">1355.0</string>
					<string id="272">1360.0</string>
					<string id="273">1365.0</string>
					<string id="274">1370.0</string>
					<string id="275">1375.0</string>
					<string id="276">1380.0</string>
					<string id="277">1385.0</string>
					<string id="278">1390.0</string>
					<string id="279">1395.0</string>
					<string id="280">1400.0</string>
					<string id="281">1405.0</string>
					<string id="282">1410.0</string>
					<string id="283">1415.0</string>
					<string id="284">1420.0</string>
					<string id="285">1425.0</string>
					<string id="286">1430.0</string>
					<string id="287">1435.0</string>
					<string id="288">1440.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>