####################
# darep bash config
####################

### set paths 

# for perl one-liners used in bash scripts
PERL="/opt/local/bin/perl5.26"

# rsync command
RSYNC="/sw/bin/rsync"

# usr local lib name for 64 bit: /usr/local/${LIB}
LIB="lib"

# set mobius shell path based on OS
MSHELL="/Applications/Mobius.app/mobius-shell.sh"

# perl command used in perl script
# (only used to check is this path exists)
PERLCMD="/usr/local/bin/perl"

### end set paths 

