####################
# darep bash config
####################

######################################
### set paths 
######################################

# perl command
PERL="/usr/local/bin/perl"

# rsync command
RSYNC="/usr/bin/rsync"

# src local lib name for 64 bit: /usr/local/${LIB}
# set lib64 for openSUSE
{ [[ $(lsb_release -si) == "openSUSE project" ]] && LIB="lib64"; } || LIB="lib"

# set mobius shell path based on OS
MSHELL="/usr/share/mobius-2.5/mobius-shell.sh"

######################################
### end set paths 
######################################

