####################
# darep bash config
####################

# directory where is darep code
DAREPDIRNAME="darep"
# darep c++ dir name
DAREPCPPDIRNAME="c++"
# directory name where is darep code
BATCHESDIRNAME="batches"
# directory where is params code
PARAMSDIRNAME="params"


# the absolute path of the directory where is this conf file
ETCDIR=$(cd "$(dirname "$BASH_SOURCE")"; pwd)

# awk command
AWK="/usr/local/bin/gawk"
